<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Cvss.Suite</AssemblyName>
    <RootNamespace>Cvss.Suite</RootNamespace>
    <PackageId>CvssSuite</PackageId>
    <Authors>CvssSuite</Authors>
    <Product>CvssSuite</Product>
    <Version>0.1.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
