<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Cvss.Suite</AssemblyName>
    <RootNamespace>Cvss.Suite</RootNamespace>
    <PackageId>CvssSuite</PackageId>
    <Authors>0lli.rocks</Authors>
    <Product>CvssSuite</Product>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>This NuGet package helps you to process the vector of the Common Vulnerability Scoring System. Besides calculating the Base, Temporal and Environmental Score, you are able to extract the selected option.</Description>
    <PackageProjectUrl>https://cvsssuite.0lli.rocks/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0llirocks/CvssSuite</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 0lli.rocks</Copyright>
    <PackageTags>security, cvss</PackageTags>
    <Company>0lli.rocks</Company>
  </PropertyGroup>

</Project>
