<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Cvss.Suite</AssemblyName>
    <RootNamespace>Cvss.Suite</RootNamespace>
    <PackageId>CvssSuite</PackageId>
    <Authors>Oliver Hamboerger</Authors>
    <Product>CvssSuite</Product>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>This NuGet package helps you to process the vector of the Common Vulnerability Scoring System. Besides calculating the Base, Temporal and Environmental Score, you are able to extract the selected option.</Description>
    <PackageProjectUrl>https://oliverhamboerger.github.io/CvssSuite/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oliverhamboerger/CvssSuite</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019 Oliver Hamboerger</Copyright>
    <PackageTags>security, cvss</PackageTags>
  </PropertyGroup>

</Project>
